{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@anvia/channel": ["packages/channel/src/index.ts"],
      "@anvia/channel-agent": ["packages/channel-agent/src/index.ts"],
      "@anvia/discord": ["packages/discord/src/index.ts"],
      "@anvia/slack": ["packages/slack/src/index.ts"],
      "@anvia/telegram": ["packages/telegram/src/index.ts"]
    },
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node"]
  }
}
